-- Initial circle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bacon
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bacon
  main-is:             Bacon.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, xml-conduit, http-conduit, html-conduit, unordered-containers, text, mtl, conduit, bytestring, containers, resourcet
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -Odph -optlo-O3 -fno-liberate-case -funfolding-use-threshold30 -fprof-auto
